Leaked By @Systemadminbd

Installation:
1) Download and install python 3.10 https://www.python.org/ftp/python/3.10.11/python-3.10.11-amd64.exe
2) Install libraries, in the console pip install -r requirements.txt
3) to run in the console python main.py

Settings:
threads = number of threads (maximum 60 for Windows)
depth = address generation depth
source_type = what to check seeds or private keys (seeds or privates)
mode = balance or transaction check mode (balance or transactions)

Launch:
Proxies are needed to check the balance, not needed to check transactions
When starting the software, you will need to select one or two files, depending on the mode. The first is a file with seeds or private keys. The second is a file with proxies.

Proxy:
ipv4
ip:port or username:password@ip:port
http/https
geo any
