[MAIN]
threads = 50
depth = 1
source_type = seeds
mode = transactions

[CHAINS]
check_eth = yes
check_bnb = yes
check_polygon = yes
check_fantom = yes
check_arbitrum = yes
check_avalanche = yes
check_gnosis = yes
check_celo = yes
check_moonriver = yes
check_harmony = yes
check_heco = yes
check_okx = yes
check_cronos = yes
check_boba = yes
check_kucoin = yes
check_optimism = yes
check_aurora = yes
check_klaytn = yes
check_fuse = yes
check_milkomeda = yes
check_kava = yes
check_zksync = yes
check_zksyncera = yes
check_btc = yes
check_ltc = yes
check_doge = yes
check_dash = yes
